<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
<!-- OneTrust Cookies Consent Notice start for xilinx.github.io -->

<script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js" data-document-language="true" type="text/javascript" charset="UTF-8" data-domain-script="03af8d57-0a04-47a6-8f10-322fa00d8fc7" ></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>
<!-- OneTrust Cookies Consent Notice end for xilinx.github.io -->
<!-- Google Tag Manager -->
<script type="text/plain" class="optanon-category-C0002">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5RHQV7');</script>
<!-- End Google Tag Manager -->
  <title>General Debug Checklist &mdash; PCIe Debug K-Map 1.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Debug Gotchas" href="debug_gotchas.html" />
    <link rel="prev" title="UltraScale+ Devices Integrated Block for PCIExpress" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5RHQV7" height="0" width="0" style="display:none;visibility:hidden" class="optanon-category-C0002"></iframe></noscript>
<!-- End Google Tag Manager --> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
            <a href="../../index.html" class="icon icon-home"> PCIe Debug K-Map
            <img src="../../_static/xilinx-header-logo.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">PCIe Debug (General)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../PCIe_Collaterals/index.html">PCIe Collaterals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PCIe_Common_Issues/index.html">PCIe Common Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PCIe_Debug_General_Techniques/index.html">PCIe General Debug Techniques</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Link_Training/index.html">Link Training Issue</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Simulation_Issue/index.html">Simulation Issue</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Interrupt/index.html">Interrupt Issue</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Versal ACAP</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Versal_ACAP_CPM_Mode_for_PCI_Express/index.html">Versal ACAP CPM Mode for PCI Express</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Versal_ACAP_Integrated_Block_for_PCI_Express/index.html">Versal ACAP Integrated Block for PCI Express</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">UltraScale+</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">UltraScale+ Devices Integrated Block for PCIExpress</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">General Debug Checklist</a></li>
<li class="toctree-l2"><a class="reference internal" href="#general-faqs">General FAQs</a></li>
<li class="toctree-l2"><a class="reference internal" href="debug_gotchas.html">Debug Gotchas</a></li>
<li class="toctree-l2"><a class="reference internal" href="issue_q%26a_debug_tips.html">Issues/Debug Tips/Questions</a></li>
<li class="toctree-l2"><a class="reference internal" href="links_docs_misc.html">Documents and Debug Collaterals</a></li>
<li class="toctree-l2"><a class="reference internal" href="links_docs_misc.html#useful-links">Useful Links</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">XDMA/Bridge Subsystem</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../DMA_Bridge_Subsystem_for_PCI_Express_XDMA_IP_Driver/index.html">DMA/Bridge Subsystem for PCI Express (XDMA IP/Driver)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../DMA_Bridge_Subsystem_for_PCI_Express_Bridge_IP_Endpoint/index.html">DMA/Bridge Subsystem for PCI Express (Bridge IP Endpoint)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">QDMA</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../QDMA_Subsystem_for_PCIExpress_IP_Driver/index.html">QDMA Subsystem for PCIExpress (IP/Driver)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../QDMA_Subsystem_for_PCIExpress_IP_Driver/qdma_conceptual_topics/index.html">QDMA Conceptual Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../QDMA_Subsystem_for_PCIExpress_IP_Driver/qdma_debug_topics/index.html">QDMA Debug Topics</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Embedded PCI Express</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../PS_PCIe_PL_PCIe_Root_Port_Driver/index.html">Documentation &amp; Debugging Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PS_PCIe_PL_PCIe_Root_Port_Driver/Versal_CPM5_PCIe_Root_Port_Design_Linux/index.html">Versal CPM5 PCIe Root Port Design (Linux)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PS_PCIe_PL_PCIe_Root_Port_Driver/MPSoC_PL_XDMA_Bridge_RC_Design_Bare_Metal/index.html">MPSoC PL XDMA Bridge Bare Metal Root Complex Design</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: black" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">PCIe Debug K-Map</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">UltraScale+ Devices Integrated Block for PCIExpress</a> &raquo;</li>
      <li>General Debug Checklist</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/docs/UltraScale+_Devices_Integrated_Block_for_PCIExpress/debug_faq.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="general-debug-checklist">
<span id="ultrascale-debug-checklist"></span><h1>General Debug Checklist<a class="headerlink" href="#general-debug-checklist" title="Permalink to this heading">¶</a></h1>
<ul class="simple">
<li><dl class="simple">
<dt>Check if the PCIe IP is detected in lspci</dt><dd><ul>
<li><p>Ref: <a class="reference external" href="https://forums.xilinx.com/t5/Design-and-Debug-Techniques-Blog/Debugging-PCIe-Issues-using-lspci-and-setpci/ba-p/1148199">https://forums.xilinx.com/t5/Design-and-Debug-Techniques-Blog/Debugging-PCIe-Issues-using-lspci-and-setpci/ba-p/1148199</a></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>If the PCIe is not detected in lspci, do a warm reboot of the host machine</dt><dd><ul>
<li><p>Re-run lspci</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>If the PCIe IP is still not detected, check if the ltssm state is at L0. Enable PCIe Link Debug Feature.</dt><dd><ul>
<li><p>Ref: <a class="reference external" href="https://forums.xilinx.com/t5/Design-and-Debug-Techniques-Blog/Debugging-PCI-Express-Link-Training-Issues-with-Integrated/ba-p/1097525">https://forums.xilinx.com/t5/Design-and-Debug-Techniques-Blog/Debugging-PCI-Express-Link-Training-Issues-with-Integrated/ba-p/1097525</a></p></li>
<li><dl class="simple">
<dt>LTSSM can also be checked by capturing the following signals</dt><dd><ul>
<li><ul>
<li><p><a class="reference internal" href="images_checklist/images.html#configuration-status-interface-port-descriptions-ltssm"><span class="std std-ref">Configuration Status Interface Port Descriptions LTSSM</span></a></p></li>
</ul>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>If the ltssm is not in L0 or the ltssm goes to recovery multiple times, check the eye diagram as discussed in the link below.</dt><dd><ul>
<li><p>Ref: <a class="reference external" href="https://forums.xilinx.com/t5/Design-and-Debug-Techniques-Blog/Debugging-PCI-Express-Link-Training-Issues-with-Integrated/ba-p/1097525">https://forums.xilinx.com/t5/Design-and-Debug-Techniques-Blog/Debugging-PCI-Express-Link-Training-Issues-with-Integrated/ba-p/1097525</a></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>If the eye diagram is not wide enough and the link issues persist, see the document in the following answer record.</dt><dd><ul>
<li><p>Ref: <a class="reference external" href="https://www.xilinx.com/support/answers/73361.html">https://www.xilinx.com/support/answers/73361.html</a></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Check if the phy_link is asserted</dt><dd><ul>
<li><p><a class="reference internal" href="images_checklist/images.html#configuration-status-interface-port-descriptions-phy-link"><span class="std std-ref">Configuration Status Interface Port Descriptions Phy Link</span></a></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>To check what speed and width the link is negotiated to, capture the following signals in Vivado ILA</dt><dd><ul>
<li><p><a class="reference internal" href="images_checklist/images.html#configuration-status-interface-port-descriptions-negotiated-width"><span class="std std-ref">Configuration Status Interface Port Descriptions Negotiated Width and Speed</span></a></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>If the memory read/write is failing and the upstream Memory Read/Write are failing, check if Memory Space Enable and Bus Master Enable bits in the command register are asserted. Capture the following signals in Vivado ILA to check the status.</dt><dd><ul>
<li><p><a class="reference internal" href="images_checklist/images.html#configuration-status-interface-port-descriptions-function-status"><span class="std std-ref">Configuration Status Interface Port Descriptions Function Status</span></a></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Check if there are any local errors occurred by checking the following signal. This signal many not work for all PCIe Link Width/Speed configurations. This signal should be used just as a reference.</dt><dd><ul>
<li><p><a class="reference internal" href="images_checklist/images.html#configuration-status-interface-port-descriptions-local-error"><span class="std std-ref">Configuration Status Interface Port Descriptions Local Error</span></a></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Make sure the following signal is asserted</dt><dd><ul>
<li><p><a class="reference internal" href="images_checklist/images.html#configuration-status-interface-port-descriptions-link-training"><span class="std std-ref">Configuration Status Interface Port Descriptions Link Training</span></a></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>If the issue is related to completions, check the following signals</dt><dd><ul>
<li><p><a class="reference internal" href="images_checklist/images.html#requester-completion-descriptor-fields-byte-count"><span class="std std-ref">Requester Completion Descriptor Fields Byte Count</span></a></p></li>
<li><p><a class="reference internal" href="images_checklist/images.html#requester-completion-descriptor-fields-dword-count"><span class="std std-ref">Requester Completion Descriptor Fields DWORD Count</span></a></p></li>
<li><p><a class="reference internal" href="images_checklist/images.html#requester-completion-descriptor-fields-error-code"><span class="std std-ref">Requester Completion Descriptor Fields Error Code</span></a></p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The signals referenced above are from product guide PG213.Please refer to the latest version of the document for new updates and more details.</p>
</div>
</div>
<div class="section" id="general-faqs">
<span id="ultrascale-faqs"></span><h1>General FAQs<a class="headerlink" href="#general-faqs" title="Permalink to this heading">¶</a></h1>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt>Which Data Alignment option should be used for better performance?</dt><dd><ul>
<li><p>For performance critical applications, Dword Aligned mode should be used instead of Address-Aligned mode.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Does the PIO example design generated with the UltraScale+ Devices Integrated Block for PCI Express IP support more than 1 DW TLP?</dt><dd><ul>
<li><p>In Address Align Mode, the PIO design supports single Dword payload Read and Write PCI Express transactions to 32-/64-bit address memory spaces and I/O space with support for completionTLPs.</p></li>
<li><p>In the case of Dword Align Mode, the PIO Design supports multiple Dword payload (Up to 256 DW) read and write PCI Express transactions to 32-bit Address Memory Spaces with support for completion TLPs.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Does UltraScale+ Devices Integrated Block for PCI Express IP support Loopback Master Capability?</dt><dd><ul>
<li><p>The Loopback Master Capability is supported in Root Port mode only</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Is Lane Reversal Supported in UltraScale+ Devices Integrated Block for PCI Express IP?</dt><dd><ul>
<li><p>Lane Reversal is supported. However, with UltraScale+ Integrated Block for PCI Express IP as an Endpoint, Lane reversal must not be enabled if the Link Partner has the Lane reversal capability. By default EndPoint configuration has Lane Reversal Support disabled through the attribute DISABLE_LANE_REVERSAL.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</div>


           </div>
          </div>
          
				  
				  <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="UltraScale+ Devices Integrated Block for PCIExpress" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="debug_gotchas.html" class="btn btn-neutral float-right" title="Debug Gotchas" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021-2022, Advanced Micro Devices, Inc.
      <span class="lastupdated">Last updated on October 24, 2022.
      </span></p>
  </div>



										<div class="aem-Grid aem-Grid--16">
											<div class="aem-GridColumn aem-GridColumn--xxxlarge--none aem-GridColumn--xsmall--16 aem-GridColumn--offset--xsmall--0 aem-GridColumn--xlarge--none aem-GridColumn--xxlarge--none aem-GridColumn--default--none aem-GridColumn--offset--large--1 aem-GridColumn--xlarge--12 aem-GridColumn--offset--default--0 aem-GridColumn--xxlarge--10 aem-GridColumn--offset--xlarge--2 aem-GridColumn--offset--xxlarge--3 aem-GridColumn--offset--xxxlarge--4 aem-GridColumn--xsmall--none aem-GridColumn--large--none aem-GridColumn aem-GridColumn--large--14 aem-GridColumn--xxxlarge--8 aem-GridColumn--default--16">
												<div class="container-fluid sub-footer">

													                    <div class="row">
                        <div class="col-xs-24">
                          <p><a target="_blank" href="https://www.amd.com/en/corporate/copyright">Terms and Conditions</a> | <a target="_blank" href="https://www.amd.com/en/corporate/privacy">Privacy</a> | <a target="_blank" href="https://www.amd.com/en/corporate/cookies">Cookie Policy</a> | <a target="_blank" href="https://www.amd.com/en/corporate/trademarks">Trademarks</a> | <a target="_blank" href="https://www.amd.com/system/files/documents/statement-human-trafficking-forced-labor.pdf">Statement on Forced Labor</a> | <a target="_blank" href="https://www.amd.com/en/corporate/competition">Fair and Open Competition</a> | <a target="_blank" href="https://www.amd.com/system/files/documents/amd-uk-tax-strategy.pdf">UK Tax Strategy</a> | <a target="_blank" href="https://docs.xilinx.com/v/u/9x6YvZKuWyhJId7y7RQQKA">Inclusive Terminology</a> | <a href="#cookiessettings" class="ot-sdk-show-settings">Cookies Settings</a></p>
                        </div>
                    </div>
												</div>
											</div>
										</div>
										
</br>


  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>


</body>
</html>