<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
<!-- OneTrust Cookies Consent Notice start for xilinx.github.io -->

<script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js" data-document-language="true" type="text/javascript" charset="UTF-8" data-domain-script="03af8d57-0a04-47a6-8f10-322fa00d8fc7" ></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>
<!-- OneTrust Cookies Consent Notice end for xilinx.github.io -->
<!-- Google Tag Manager -->
<script type="text/plain" class="optanon-category-C0002">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5RHQV7');</script>
<!-- End Google Tag Manager -->
  <title>Tandem PCIe &mdash; PCIe Debug K-Map 1.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5RHQV7" height="0" width="0" style="display:none;visibility:hidden" class="optanon-category-C0002"></iframe></noscript>
<!-- End Google Tag Manager --> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
            <a href="../../index.html" class="icon icon-home"> PCIe Debug K-Map
            <img src="../../_static/xilinx-header-logo.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">PCIe Debug (General)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../PCIe_Collaterals/index.html">PCIe Collaterals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PCIe_Common_Issues/index.html">PCIe Common Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PCIe_Debug_General_Techniques/index.html">PCIe General Debug Techniques</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Link_Training/index.html">Link Training Issue</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Simulation_Issue/index.html">Simulation Issue</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Interrupt/index.html">Interrupt Issue</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Versal ACAP</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Versal_ACAP_CPM_Mode_for_PCI_Express/index.html">Versal ACAP CPM Mode for PCI Express</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Versal_ACAP_Integrated_Block_for_PCI_Express/index.html">Versal ACAP Integrated Block for PCI Express</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">UltraScale+</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../UltraScale%2B_Devices_Integrated_Block_for_PCIExpress/index.html">UltraScale+ Devices Integrated Block for PCIExpress</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">XDMA/Bridge Subsystem</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../DMA_Bridge_Subsystem_for_PCI_Express_XDMA_IP_Driver/index.html">DMA/Bridge Subsystem for PCI Express (XDMA IP/Driver)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../DMA_Bridge_Subsystem_for_PCI_Express_Bridge_IP_Endpoint/index.html">DMA/Bridge Subsystem for PCI Express (Bridge IP Endpoint)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">QDMA</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../QDMA_Subsystem_for_PCIExpress_IP_Driver/index.html">QDMA Subsystem for PCIExpress (IP/Driver)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">PS/PL PCIe RC Drivers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../PS_PCIe_PL_PCIe_Root_Port_Driver/index.html">Xilinx PCI Express (PS-PCIe/PL-PCIe) Drivers</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: black" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">PCIe Debug K-Map</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Tandem PCIe</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/docs/Tandem_PCIe/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="tandem-pcie">
<span id="id1"></span><h1>Tandem PCIe<a class="headerlink" href="#tandem-pcie" title="Permalink to this heading">¶</a></h1>
<div class="section" id="general-faqs">
<span id="tandem-pcie-faqs"></span><h2>General FAQs<a class="headerlink" href="#general-faqs" title="Permalink to this heading">¶</a></h2>
<ul>
<li><dl class="simple">
<dt>Tandem Restrictions</dt><dd><ul class="simple">
<li><dl class="simple">
<dt>When first stage IO banks become active, all IO in those banks are alive</dt><dd><ul>
<li><dl class="simple">
<dt>Second stage IO in those banks are active and outputs float until second stage completes</dt><dd><ul>
<li><p>Users can insert OBUFT or mux to drive Z or constant until second stage is done</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Second stage IO in unconfigured banks will pull high until second stage is done</dt><dd><ul>
<li><p>Use PUDC_B to remove these pullups</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><p>All GTs in quad are consumed even when x2 or x1 selected in UltraScale+. Initialization granularity is per quad</p></li>
<li><p>For Tandem PROM, persist is required for all architectures.</p></li>
<li><p>Dual-mode configuration pins cannot be used as user IO</p></li>
<li><p>ICAP cannot be used in Tandem PROM designs – mutually exclusive with persist.</p></li>
<li><p>Avoid Bank 65 for user application, especially MIG. Update Region is a Reconfigurable Partition, so it must remain logically and physically separate</p></li>
<li><p>If DMA subsystem is in stage 2, (Re)loading stage 2 bitstream will reset DMA logic. User can also generate standard partial bitstreams to reconfigure just the user application. User must manage logical decoupling for the Update Region Do NOT use these partial bitstreams as stage 2 bitstreams.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl>
<dt>Tandem Features</dt><dd><ul>
<li><div class="figure align-default">
<img alt="docs/Tandem_PCIe/images/tandem_features.png" src="docs/Tandem_PCIe/images/tandem_features.png" />
</div>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl>
<dt>PCIe Tandem Solution: Key Constraints</dt><dd><ul class="simple">
<li><dl class="simple">
<dt>The design_switch output signifies to the user design that stage2 has been loaded</dt><dd><ul>
<li><p>Can be used to multiplex Bank65 IO or manage logic connected to the PCIe core</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>IP level constraint to enable Tandem Stage1 and design cells</dt><dd><ul>
<li><p>7-Series: set_property HD.TANDEM 1 [get_cells &lt;Stage1Cells&gt;]</p></li>
<li><dl class="simple">
<dt>Ultrascale, Ultrascale+: set_property HD.TANDEM_IP_PBLOCK Stage1_Main [get_cells &lt;Stage1Cells&gt;]</dt><dd><ul>
<li><p>Key Terms for this constraint: Stage1_Main, Stage1_Config_IO, Stage1_IO</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>IP level constraint to create physical partitioning Pblocks</dt><dd><ul>
<li><p>create_pblock  &lt;Stage1PblockName&gt;]</p></li>
<li><p>resize_pblock [get_pblocks &lt;Stage1PblockName&gt;] -add {&lt;Stage1SiteRanges&gt;}</p></li>
<li><p>7-series: set_property CONTAIN_ROUTING [get_pblocks &lt;Stage1PblockName&gt;]</p></li>
<li><p>7-series: set_property EXCLUDE_PLACEMENT [get_pblocks &lt;Stage1PblockName&gt;]</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>IP level constraint to identify pblock as stage1 and assign cells to it</dt><dd><ul>
<li><p>7-series: add_cells_to_pblock [get_pblocks &lt;Stage1PblockName&gt;] [get_cells &lt;Stage1Cells]</p></li>
<li><p>Ultrascale, Ultrascale+: set_property HD.TANDEM_IP_PBLOCK Stage1_Main [get_cells &lt;Stage1PblockName&gt;]</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Bitstream generation constraints</dt><dd><ul>
<li><p>set_property BITSTREAM.GENERAL.COMPRESS TRUE [current_design]</p></li>
<li><dl class="simple">
<dt>set_property HD.OVERRIDE_PERSIST FALSE [current_design]</dt><dd><ul>
<li><p>Tandem PCIe = FALSE; Tandem PROM = TRUE</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>set_property HD.TANDEM_BITSTREAMS Separate [current_design]</dt><dd><ul>
<li><p>Tandem PCIe = Separate; Tandem PROM = Combined</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>User constraint to add cells to stage1: Specifically the PCIe clock and reset buffers</dt><dd><ul>
<li><p>7-series: set_property HD.Tandem 1 [get_cells &lt;CellNames&gt;]</p></li>
<li><p>7-series: add_cells_to_pblock [get_pblocks &lt;Stage1PblockName&gt;] [get_cells &lt;CellNames&gt;]</p></li>
<li><p>Ultrascale, Ultrascale+: set_property HD.TANDEM_IP_PBLOCK Stage1_Main [get_cells refclk_ibuf]</p></li>
<li><p>Ultrascale, Ultrascale+: set_property HD.TANDEM_IP_PBLOCK Stage1_Config_IO [get_cells sys_reset_n_ibuf]</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>These constraints should be used to add user-design stage1 primitives to the appropriate pblock physical partition</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>PCIe Tandem Solution: Partitioning Special Handling</dt><dd><ul class="simple">
<li><dl class="simple">
<dt>Dedicated primitives will require specific attention to maintain Tandem partitioning</dt><dd><ul>
<li><p>Config Site Primitives: ICAP, STARTUP, BSCAN</p></li>
<li><p>Config Bank IO sites and PCIe reset pin bank IO (if not in the Config Bank)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Be aware of IPs that use dedicated primitives inside of them</dt><dd><ul>
<li><p>The STARTUP primitive must be used to access the configuration flash after configuration</p></li>
<li><p>HWICAP IP uses ICAP</p></li>
<li><p>Microblaze Debug Module (MDM) uses BSCAN</p></li>
<li><p>Debug core insertion adds a BSCAN primitive during opt_design</p></li>
<li><p>MIG uses debug cores and thus BSCAN</p></li>
<li><p>MIG IO cannot straddle stage1 and stage2</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Be aware of tool inserted primitives</dt><dd><ul>
<li><p>IO Buffers: These should be manually instantiated in the desired design partition (stage1 vs stage2)</p></li>
<li><p>Debug clocking and BSCAN primitives</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Example: I’m using a design with MIG and get an error message</dt><dd><ul>
<li><p>Error: Non-Stage1 cell is placed within a stage1 site. Add the cell to stage1 or move it to a new location. Cells: &lt;MIG IO Cells&gt;</p></li>
<li><p>Error: Non-Stage1 cell is placed within a stage1 site. Add the cell to stage1 or move it to a new location. Cells: &lt;BSCAN cell&gt;</p></li>
<li><p>The error identifies that cells were inadvertently added to a stage1 partition. Customer should correct this by assigning the moving or assigning cells appropriately</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>MIG IO cells are embedded inside of MIG IP and cannot be partitioned across stage1/stage2</dt><dd><ul>
<li><p>Customer must move the MIG location such that the IO pins do not conflict with a Tandem Stage1 IO Pblock</p></li>
<li><p>MIG should NOT be added to stage1 in its entirety</p></li>
<li><p>This will make stage1 too large, increase programming time, and potentially fail to meet the 100ms boot requirement</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>MIG also uses an embedded debug core</dt><dd><ul>
<li><p>This causes dbg_hub to get inserted during opt_deisgn</p></li>
<li><p>Customer must assign the appropriate primitives after opt_design using a opt_design_post.tcl script</p></li>
<li><p>set_property HD.TANDEM_IP_PBLOCK Stage1_Main [get_cells -quiet dbg_hub]</p></li>
<li><p>set_property HD.TANDEM_IP_PBLOCK Stage1_Config_IO [get_cells -quiet -hierarchical -filter { PRIMITIVE_TYPE =~ CLOCK.*.* &amp;&amp; NAME =~  “dbg_hub/<a href="#id2"><span class="problematic" id="id3">*</span></a>” }]</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="documents-and-debug-collaterals">
<span id="tandem-pcie-docs-debug-collaterals"></span><h2>Documents and Debug Collaterals<a class="headerlink" href="#documents-and-debug-collaterals" title="Permalink to this heading">¶</a></h2>
</div>
<div class="section" id="useful-links">
<span id="tandem-pcie-useful-links"></span><h2>Useful Links<a class="headerlink" href="#useful-links" title="Permalink to this heading">¶</a></h2>
</div>
<div class="section" id="general-debug-checklist">
<span id="tandem-pcie-debug-checklist"></span><h2>General Debug Checklist<a class="headerlink" href="#general-debug-checklist" title="Permalink to this heading">¶</a></h2>
</div>
<div class="section" id="issues-and-answers">
<span id="tandem-pcie-issues-answers"></span><h2>Issues and Answers<a class="headerlink" href="#issues-and-answers" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>The MCAP Windows driver provided in AR:64761 doesn’t work for UltraScale+ Devices Integrated Block for PCI Express IP.</dt><dd><ul>
<li><p>The MCAP capabilities start at offset 350h in UltraScale+ Devices Integrated Block for PCI Express IP (as opposed to 340h in UltraScale). Update the offset value and recompile the windows driver. It should work.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="issues-and-debug-tips-questions">
<span id="tandem-pcie-debug-tips-questions"></span><h2>Issues and Debug Tips/Questions<a class="headerlink" href="#issues-and-debug-tips-questions" title="Permalink to this heading">¶</a></h2>
</div>
<div class="section" id="specific-issues">
<span id="tandem-pcie-specific-issues"></span><h2>Specific Issues<a class="headerlink" href="#specific-issues" title="Permalink to this heading">¶</a></h2>
</div>
<div class="section" id="miscellaneous">
<span id="tandem-pcie-misc"></span><h2>Miscellaneous<a class="headerlink" href="#miscellaneous" title="Permalink to this heading">¶</a></h2>
</div>
</div>


           </div>
          </div>
          
				  
				  <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021-2022, Advanced Micro Devices, Inc.
      <span class="lastupdated">Last updated on October 24, 2022.
      </span></p>
  </div>



										<div class="aem-Grid aem-Grid--16">
											<div class="aem-GridColumn aem-GridColumn--xxxlarge--none aem-GridColumn--xsmall--16 aem-GridColumn--offset--xsmall--0 aem-GridColumn--xlarge--none aem-GridColumn--xxlarge--none aem-GridColumn--default--none aem-GridColumn--offset--large--1 aem-GridColumn--xlarge--12 aem-GridColumn--offset--default--0 aem-GridColumn--xxlarge--10 aem-GridColumn--offset--xlarge--2 aem-GridColumn--offset--xxlarge--3 aem-GridColumn--offset--xxxlarge--4 aem-GridColumn--xsmall--none aem-GridColumn--large--none aem-GridColumn aem-GridColumn--large--14 aem-GridColumn--xxxlarge--8 aem-GridColumn--default--16">
												<div class="container-fluid sub-footer">

													                    <div class="row">
                        <div class="col-xs-24">
                          <p><a target="_blank" href="https://www.amd.com/en/corporate/copyright">Terms and Conditions</a> | <a target="_blank" href="https://www.amd.com/en/corporate/privacy">Privacy</a> | <a target="_blank" href="https://www.amd.com/en/corporate/cookies">Cookie Policy</a> | <a target="_blank" href="https://www.amd.com/en/corporate/trademarks">Trademarks</a> | <a target="_blank" href="https://www.amd.com/system/files/documents/statement-human-trafficking-forced-labor.pdf">Statement on Forced Labor</a> | <a target="_blank" href="https://www.amd.com/en/corporate/competition">Fair and Open Competition</a> | <a target="_blank" href="https://www.amd.com/system/files/documents/amd-uk-tax-strategy.pdf">UK Tax Strategy</a> | <a target="_blank" href="https://docs.xilinx.com/v/u/9x6YvZKuWyhJId7y7RQQKA">Inclusive Terminology</a> | <a href="#cookiessettings" class="ot-sdk-show-settings">Cookies Settings</a></p>
                        </div>
                    </div>
												</div>
											</div>
										</div>
										
</br>


  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>


</body>
</html>