<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
<!-- OneTrust Cookies Consent Notice start for xilinx.github.io -->

<script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js" data-document-language="true" type="text/javascript" charset="UTF-8" data-domain-script="03af8d57-0a04-47a6-8f10-322fa00d8fc7" ></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>
<!-- OneTrust Cookies Consent Notice end for xilinx.github.io -->
<!-- Google Tag Manager -->
<script type="text/plain" class="optanon-category-C0002">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5RHQV7');</script>
<!-- End Google Tag Manager -->
  <title>General Debug Checklist &mdash; PCIe Debug K-Map 1.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Issues/Debug Tips/Questions" href="issue_q%26a_debug_tips.html" />
    <link rel="prev" title="General FAQs" href="debug_faq.html" /> 
</head>

<body class="wy-body-for-nav">

<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5RHQV7" height="0" width="0" style="display:none;visibility:hidden" class="optanon-category-C0002"></iframe></noscript>
<!-- End Google Tag Manager --> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
            <a href="../../index.html" class="icon icon-home"> PCIe Debug K-Map
            <img src="../../_static/xilinx-header-logo.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">PCIe Debug (General)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../PCIe_Collaterals/index.html">PCIe Collaterals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PCIe_Common_Issues/index.html">PCIe Common Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PCIe_Debug_General_Techniques/index.html">PCIe General Debug Techniques</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Link_Training/index.html">Link Training Issue</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Simulation_Issue/index.html">Simulation Issue</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Interrupt/index.html">Interrupt Issue</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Versal ACAP</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Versal_ACAP_CPM_Mode_for_PCI_Express/index.html">Versal ACAP CPM Mode for PCI Express</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Versal_ACAP_Integrated_Block_for_PCI_Express/index.html">Versal ACAP Integrated Block for PCI Express</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">UltraScale+</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../UltraScale%2B_Devices_Integrated_Block_for_PCIExpress/index.html">UltraScale+ Devices Integrated Block for PCIExpress</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">XDMA/Bridge Subsystem</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../DMA_Bridge_Subsystem_for_PCI_Express_XDMA_IP_Driver/index.html">DMA/Bridge Subsystem for PCI Express (XDMA IP/Driver)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../DMA_Bridge_Subsystem_for_PCI_Express_Bridge_IP_Endpoint/index.html">DMA/Bridge Subsystem for PCI Express (Bridge IP Endpoint)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">QDMA</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">QDMA Subsystem for PCIExpress (IP/Driver)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="qdma_debug_flow/index.html">QDMA Debug Flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="qdma_debug_flow/src/debug_gotchas.html">Debug Gotchas</a></li>
<li class="toctree-l2"><a class="reference internal" href="debug_faq.html">General FAQs</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">General Debug Checklist</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#qdma-performance-debug-questions">QDMA Performance Debug Questions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#qdma-performance-debug-checklist">QDMA Performance Debug Checklist</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="issue_q%26a_debug_tips.html">Issues/Debug Tips/Questions</a></li>
<li class="toctree-l2"><a class="reference internal" href="links_docs_misc.html">Documents and Debug Collaterals</a></li>
<li class="toctree-l2"><a class="reference internal" href="links_docs_misc.html#useful-links">Useful Links</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">PS/PL PCIe RC Drivers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../PS_PCIe_PL_PCIe_Root_Port_Driver/index.html">Xilinx PCI Express (PS-PCIe/PL-PCIe) Drivers</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: black" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">PCIe Debug K-Map</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">QDMA Subsystem for PCIExpress (IP/Driver)</a> &raquo;</li>
      <li>General Debug Checklist</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/docs/QDMA_Subsystem_for_PCIExpress_IP_Driver/debug_checklist.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="general-debug-checklist">
<span id="qdma-general-debug-checklist"></span><h1>General Debug Checklist<a class="headerlink" href="#general-debug-checklist" title="Permalink to this heading">¶</a></h1>
<ul class="simple">
<li><p>Review: <a class="reference external" href="https://support.xilinx.com/s/article/000033516?language=en_US">https://support.xilinx.com/s/article/000033516?language=en_US</a></p></li>
<li><p>Review: <a class="reference external" href="https://support.xilinx.com/s/article/000033539?language=en_US">https://support.xilinx.com/s/article/000033539?language=en_US</a></p></li>
<li><p>For ” read file: Input/output error”, check (Xilinx Answer 72813)</p></li>
<li><p>If the simulation of the example design generated with “AXI Stream with Completion” is not working, make sure PF0 BAR2 is enabled. The example design implements registers which are accessed from the host through BAR2.</p></li>
<li><p>Check if the base address of all ring buffer (H2C, C2H and CMPT) are aligned to the 4K address.</p></li>
<li><p>Make sure the FMAP register is programmed. This is required to associate how many queues are allocated to each function.</p></li>
<li><p>Check if fetch crediting is enabled or not (See Credit Descriptor Context Structure); the user logic is required to provide a credit for each descriptor that should be fetched.</p></li>
<li><p>Make sure the hardware and credit context are cleared before enabling the queue.</p></li>
<li><p>Check PIDX and CIDX values. Make sure there are enough descriptors.</p></li>
<li><dl class="simple">
<dt>In Simple Bypass Mode, if there is an issue where packets are getting dropped, make sure the correct value is provided to  c2h_byp_in_st_csh_pfch_tag[6:0] for all transfers. Check MDMA_C2H_PFCH_BYP_TAG (0x140C) in the register dump and confirm the value matches the value provided in c2h_byp_in_st_csh_pfch_tag[6:0]. For more information, see the below link:</dt><dd><p><a class="reference external" href="https://docs.xilinx.com/r/en-US/pg347-cpm-dma-bridge/C2H-Stream-Modes?tocId=k~agbMXDqpS_4dpKXB2MLg">https://docs.xilinx.com/r/en-US/pg347-cpm-dma-bridge/C2H-Stream-Modes?tocId=k~agbMXDqpS_4dpKXB2MLg</a></p>
</dd>
</dl>
</li>
</ul>
<section id="qdma-performance-debug-questions">
<h2>QDMA Performance Debug Questions<a class="headerlink" href="#qdma-performance-debug-questions" title="Permalink to this heading">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><p>Is the driver being used a Linux Kernel Driver or a DPDK Driver?</p></li>
<li><p>How many queues are required and enabled?</p></li>
<li><p>What is the traffic pattern being applied?</p></li>
<li><p>Achieved performance for desired traffic pattern?</p></li>
<li><p>Required performance for desired traffic pattern?</p></li>
<li><p>What is the configuration of the design being tested? Is it Gen3x16?</p></li>
<li><p>Are you using the Xilinx provided driver or a Custom driver?</p></li>
<li><p>If you are using Xilinx provided driver, did you download the driver from an answer record or form the GitHub?</p></li>
<li><p>What are MPS and MRRS values? Typically, MRRS is 512. If line rate is not observed for packet size 4K on a system, PCIe MRRS could be tuned to 2048 depending on the system used.</p></li>
<li><p>Are you using BRAM or DDR?</p></li>
<li><p>Have you checked by settings BARs as prefetchable?</p></li>
<li><p>What is the Packet size?</p></li>
</ul>
</div></blockquote>
</section>
<section id="qdma-performance-debug-checklist">
<h2>QDMA Performance Debug Checklist<a class="headerlink" href="#qdma-performance-debug-checklist" title="Permalink to this heading">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt>Review Chapter “Improving Performance Through the CPM and PL PCIe” in UG1388</dt><dd><ul>
<li><p><a class="reference external" href="https://docs.xilinx.com/r/2021.1-English/ug1388-acap-system-integration-validation-methodology/Improving-Performance-Through-the-CPM-and-PL-PCIe">https://docs.xilinx.com/r/2021.1-English/ug1388-acap-system-integration-validation-methodology/Improving-Performance-Through-the-CPM-and-PL-PCIe</a></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Review ” Performance and Utilization” in PG344</dt><dd><ul>
<li><p><a class="reference external" href="https://docs.xilinx.com/r/en-US/pg344-pcie-dma-versal/Performance-and-Resource-Utilization?tocId=6QfBEhQFba9swgGuwrX89A">https://docs.xilinx.com/r/en-US/pg344-pcie-dma-versal/Performance-and-Resource-Utilization?tocId=6QfBEhQFba9swgGuwrX89A</a></p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Make sure that “Relax ordering” is enabled and Host accept Relax ordering.</p></li>
<li><p>Make sure “Extended tag” is enabled.</p></li>
<li><p>Make sure all the Ring base address and data address are 4K aligned. (or to MPS boundary)</p></li>
<li><dl class="simple">
<dt>Review the following note in: <a class="reference external" href="https://www.xilinx.com/support/answers/71453.html">https://www.xilinx.com/support/answers/71453.html</a></dt><dd><ul>
<li><p>Typically, networking applications optimize for small packet performance and so can use more queues to saturate the Ethernet interface, while compute or storage applications might optimize for 4KB performance and saturate with fewer queues. As the report suggests, more queues help achieve small packet performance, but the max number of queues cannot exceed the number of threads available for the application.</p></li>
<li><p>For the streaming mode this report suggests that 4 and more queues with prefetch enabled results in the high performance for different packet sizes.</p></li>
<li><p>For the memory mapped mode, the QDMA IP easily achieves the line rate with the typical 4K workload even with a single queue when using BRAM. If DDR is desired, more queues might be needed to obtain the best performance. This depends on the memory configuration and the access pattern. For example, concurrent read and write to the same memory bank would greatly reduce the efficiency and should be avoided if possible.</p></li>
<li><p>The bi-directional performance should be expected to be lower than uni-directional H2C and C2H, because the PCIe RQ interface is shared.</p></li>
<li><p>In a multi-socket machine where NUMA is enabled, the latency for DMA reads can be prohibitively high, causing lower performance. Caution must be taken in the driver to avoid using the memory far away from the CPU core.</p></li>
<li><p>Are you using a PCIe slot which hangs off directly from the CPU?</p></li>
<li><p>Recommended PCIe setting:  Enable Extended Tag, Enable Relaxed Ordering</p></li>
<li><p>Recommended QDMA setting: TX Queue depth = 2048, RQ Queue depth = 2048, Packet Buffer Size = 4096, Burst Size = 4</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>DPDK Driver Specific Settings:</dt><dd><ul>
<li><p>Boot Setting default_hugepagesz=1GB hugepagesz=1G hugepages=20</p></li>
<li><p>If the system in use runs additional apps, it is always good practice to set aside CPU cores for dpdk workload.</p></li>
<li><p>The additional kernel command-line parameters below can be added to GRUB boot settings: isolcpus=1-&lt;n&gt; nohz_full=1- rcu_nocbs=1-&lt;n&gt;</p></li>
<li><p>isolcpus isolates cpus 1 to from kernel scheduling so that they are set aside for dedicated tasks like dpdk.</p></li>
<li><p>nohz_full will put cpus 1 to in adaptive-ticks mode so as not to interrupt them with scheduling-clock interrupts.</p></li>
<li><p>rcu_nocbs will fence off cpus 1 to from random interruptions of softirq RCU callbacks.</p></li>
<li><dl class="simple">
<dt>Performance Setting:</dt><dd><ul>
<li><p>isolcpus=1-16</p></li>
<li><p>Disable iptables/ip6tables service</p></li>
<li><p>Disable irqbalance service</p></li>
<li><p>Disable cpuspeed service Point scaling-governor to performance</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Disable CPU power savings from the kernel command-line</dt><dd><ul>
<li><dl class="simple">
<dt>In some cases, disabling CPU power savings from the BIOS alone might not make the CPU(s) run on full horse-power. As an additional confirmation, disable power savings from the kernel command-line too:</dt><dd><ul>
<li><dl class="simple">
<dt>processor.max_cstate=0 intel_idle.max_cstate=0 intel_pstate=disable</dt><dd><ul>
<li><p>This will disable power savings on CPUs and disable intel_idle as well as the intel_pstate cpu frequency scaling driver. In addition, always double-confirm from ‘cat /proc/cpuinfo | grep -i Mhz’ output that all of the intended CPUs are operating at max speed.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>General Guidance</dt><dd><ul>
<li><p>The internal QDMA descriptor fetch engine is limited in its operation and is optimized for smaller numbers of queues (16 or less). This is common for compute applications.</p></li>
<li><dl class="simple">
<dt>To achieve high QDMA performance in cases where large numbers of queues are used (32+), small packet sizes are used (512-bytes or less), and worst-case traffic patterns are used (round-robin one transfer per queue); external descriptor management or Simple Bypass mode should be used. This is common for networking applications.</dt><dd><ul>
<li><dl class="simple">
<dt>You may still be able to achieve sufficient performance for your application without using simple bypass if you can avoid one of the conditions described above.</dt><dd><ul>
<li><dl class="simple">
<dt>Decrease the number of Queues by coalescing data streams into fewer queues.</dt><dd><ul>
<li><p>16 or fewer Queues</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Increase packet size by combining transactions in the user-logic to create larger transfers.</dt><dd><ul>
<li><p>DPDK C2H: 1+ KBytes, DPDK H2C: 512+ Bytes</p></li>
<li><p>Linux Kernel Driver C2H: 1+Kbytes, Linux Kernel Drive H2C: 2Kbyte</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Modify the traffic pattern to avoid round-robin.</dt><dd><ul>
<li><dl class="simple">
<dt>Send more transactions (burst) to a fewer numbers of queues (16 or less) before cycling in/out traffic from new queues.</dt><dd><ul>
<li><p>Min burst size = (packet size limit from (2) / (actual packet size)</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><p>Make sure the driver is not reading the context when the queue is enabled; it can result in reduced performance.</p></li>
<li><p>Excessive writebacks events can severely reduce the descriptor enginer performance and consume bandwidth to the host.</p></li>
<li><p>H2C stream interface is shared by all the queues.  Stream engine is designed to saturate PCIe for packets sizes as low as 128b. Recommendation: restrict the packet size to be host page size or maximum transfer unit as required by the user application.</p></li>
<li><p>If there is both H2C and C2H traffic, use H2C_REQ_THROT, it will throttle H2C making way for more PCIe resource for C2H.</p></li>
<li><p>The QDMA Subsystem for PCIe has a shallow completion  input FIFO of depth 2. For bett erperformance, add FIFO for completi on  input as shown in the diagram below. Depth and width of the FIFO depends on the use case. Width is dependent on the largest CMPT size for the applicati on, and depth is dependent on performance needs. For best performance for 64 Byte CMPT, a depth of 512 is recommended.</p></li>
<li><p>If there is an issue with H2C performace, make sure h2c_byp_in_st_sdi port is asserted once in every 32 or 64 descriptors. If “h2c_byp_in_st_sdi” port is always high, for every packet transferred, there needs to be a status update going from QDMA to the Host. This will impact performance because the DMA will have to share the bus with “status update” for every single packet along with the other requests going to the Host. Also, it slows down the descriptor engine as it needs to switch context every time there is a status update.</p></li>
</ul>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          
                  <style>
                        .footer {
                        position: fixed;
                        left: 0;
                        bottom: 0;
                        width: 100%;
                        }
                  </style>
				  
				  <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="debug_faq.html" class="btn btn-neutral float-left" title="General FAQs" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="issue_q%26a_debug_tips.html" class="btn btn-neutral float-right" title="Issues/Debug Tips/Questions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021-2022, Advanced Micro Devices, Inc.
      <span class="lastupdated">Last updated on October 24, 2022.
      </span></p>
  </div>



										<div class="aem-Grid aem-Grid--16">
											<div class="aem-GridColumn aem-GridColumn--xxxlarge--none aem-GridColumn--xsmall--16 aem-GridColumn--offset--xsmall--0 aem-GridColumn--xlarge--none aem-GridColumn--xxlarge--none aem-GridColumn--default--none aem-GridColumn--offset--large--1 aem-GridColumn--xlarge--12 aem-GridColumn--offset--default--0 aem-GridColumn--xxlarge--10 aem-GridColumn--offset--xlarge--2 aem-GridColumn--offset--xxlarge--3 aem-GridColumn--offset--xxxlarge--4 aem-GridColumn--xsmall--none aem-GridColumn--large--none aem-GridColumn aem-GridColumn--large--14 aem-GridColumn--xxxlarge--8 aem-GridColumn--default--16">
												<div class="container-fluid sub-footer">

													                    <div class="row">
                        <div class="col-xs-24">
                          <p><a target="_blank" href="https://www.amd.com/en/corporate/copyright">Terms and Conditions</a> | <a target="_blank" href="https://www.amd.com/en/corporate/privacy">Privacy</a> | <a target="_blank" href="https://www.amd.com/en/corporate/cookies">Cookie Policy</a> | <a target="_blank" href="https://www.amd.com/en/corporate/trademarks">Trademarks</a> | <a target="_blank" href="https://www.amd.com/system/files/documents/statement-human-trafficking-forced-labor.pdf">Statement on Forced Labor</a> | <a target="_blank" href="https://www.amd.com/en/corporate/competition">Fair and Open Competition</a> | <a target="_blank" href="https://www.amd.com/system/files/documents/amd-uk-tax-strategy.pdf">UK Tax Strategy</a> | <a target="_blank" href="https://docs.xilinx.com/v/u/9x6YvZKuWyhJId7y7RQQKA">Inclusive Terminology</a> | <a href="#cookiessettings" class="ot-sdk-show-settings">Cookies Settings</a></p>
                        </div>
                    </div>
												</div>
											</div>
										</div>
										
</br>


  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>


</body>
</html>