<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
<!-- OneTrust Cookies Consent Notice start for xilinx.github.io -->

<script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js" data-document-language="true" type="text/javascript" charset="UTF-8" data-domain-script="03af8d57-0a04-47a6-8f10-322fa00d8fc7" ></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>
<!-- OneTrust Cookies Consent Notice end for xilinx.github.io -->
<!-- Google Tag Manager -->
<script type="text/plain" class="optanon-category-C0002">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5RHQV7');</script>
<!-- End Google Tag Manager -->
  <title>Common Link Training Issue Reasons &mdash; PCIe Debug K-Map 1.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Documents and Debug Collaterals" href="links_docs_misc.html" />
    <link rel="prev" title="Link Training Issue" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5RHQV7" height="0" width="0" style="display:none;visibility:hidden" class="optanon-category-C0002"></iframe></noscript>
<!-- End Google Tag Manager --> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
            <a href="../../index.html" class="icon icon-home"> PCIe Debug K-Map
            <img src="../../_static/xilinx-header-logo.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">PCIe Debug (General)</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../PCIe_Collaterals/index.html">PCIe Collaterals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PCIe_Common_Issues/index.html">PCIe Common Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PCIe_Debug_General_Techniques/index.html">PCIe General Debug Techniques</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Link Training Issue</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Common Link Training Issue Reasons</a></li>
<li class="toctree-l2"><a class="reference internal" href="#general-debug-questions">General Debug Questions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#regression">Regression</a></li>
<li class="toctree-l3"><a class="reference internal" href="#system-configuration">System Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id1">Regression</a></li>
<li class="toctree-l3"><a class="reference internal" href="#clocking">Clocking</a></li>
<li class="toctree-l3"><a class="reference internal" href="#design-implementation">Design Implementation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#failing-behavior">Failing Behavior</a></li>
<li class="toctree-l3"><a class="reference internal" href="#debug-capability">Debug Capability</a></li>
<li class="toctree-l3"><a class="reference internal" href="#si-debug-info">SI Debug Info</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#general-debug-checklist">General Debug Checklist</a></li>
<li class="toctree-l2"><a class="reference internal" href="links_docs_misc.html">Documents and Debug Collaterals</a></li>
<li class="toctree-l2"><a class="reference internal" href="links_docs_misc.html#useful-links">Useful Links</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Simulation_Issue/index.html">Simulation Issue</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Interrupt/index.html">Interrupt Issue</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Versal ACAP</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Versal_ACAP_CPM_Mode_for_PCI_Express/index.html">Versal ACAP CPM Mode for PCI Express</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Versal_ACAP_Integrated_Block_for_PCI_Express/index.html">Versal ACAP Integrated Block for PCI Express</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">UltraScale+</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../UltraScale%2B_Devices_Integrated_Block_for_PCIExpress/index.html">UltraScale+ Devices Integrated Block for PCIExpress</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">XDMA/Bridge Subsystem</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../DMA_Bridge_Subsystem_for_PCI_Express_XDMA_IP_Driver/index.html">DMA/Bridge Subsystem for PCI Express (XDMA IP/Driver)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../DMA_Bridge_Subsystem_for_PCI_Express_Bridge_IP_Endpoint/index.html">DMA/Bridge Subsystem for PCI Express (Bridge IP Endpoint)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">QDMA</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../QDMA_Subsystem_for_PCIExpress_IP_Driver/index.html">QDMA Subsystem for PCIExpress (IP/Driver)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">PS/PL PCIeEEEEE RC Drivers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../PS_PCIe_PL_PCIe_Root_Port_Driver/index.html">Xilinx PCI Express (PS-PCIe/PL-PCIe) Drivers</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: black" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">PCIe Debug K-Map</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Link Training Issue</a> &raquo;</li>
      <li>Common Link Training Issue Reasons</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/docs/Link_Training/general_debug_checklist_reasons_questions.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="common-link-training-issue-reasons">
<span id="link-training-issue-reasons"></span><h1>Common Link Training Issue Reasons<a class="headerlink" href="#common-link-training-issue-reasons" title="Permalink to this heading">¶</a></h1>
<blockquote>
<div><ul class="simple">
<li><p>Unable to retain L0, going to recovery</p></li>
<li><p>Incorrect Pinouts – Clock, GTs, Reset</p></li>
<li><p>Lane is reversed and neither EP or RP can do lane reversal</p></li>
<li><p>BAR is too big or wrong type – Host run out of contiguous memory space</p></li>
<li><p>Link is disabled by Host – maybe missed enumeration time, driver directed to this, surprise link down, etc.</p></li>
<li><p>VM issue – device not assigned to proper IOMMU for VM use</p></li>
<li><p>Host is bifurcated – Card doesn’t match Host and vice versa</p></li>
<li><p>Link width/speed not supported by Host slot</p></li>
<li><p>Power issue on the card</p></li>
<li><p>Wrong Vendor / Device ID</p></li>
<li><p>Invalid capability pointers or extended config not terminated</p></li>
<li><p>Incorrect / bad Tandem image</p></li>
<li><p>Timing failures / Wrong constraints</p></li>
<li><p>Incorrect IP use case – no credits, stalled/throttled data pipelines, cfg_space not enabled, etc.</p></li>
<li><p>Existing Errata with the link partner</p></li>
<li><p>Incorrect BIOS revision</p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="general-debug-questions">
<span id="link-training-debug-questions"></span><h1>General Debug Questions<a class="headerlink" href="#general-debug-questions" title="Permalink to this heading">¶</a></h1>
<div class="section" id="regression">
<h2>Regression<a class="headerlink" href="#regression" title="Permalink to this heading">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><p>Did the issue occur in previous Vivado versions too?</p></li>
<li><p>Do other link width configurations show similar behavior?</p></li>
<li><p>Have you tried with Gen1x1 configuration?</p></li>
<li><p>Do you have a different board that you could try on? If you do, do you see the same issue on that board?</p></li>
<li><p>Have you tried on a different machine?</p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="system-configuration">
<h2>System Configuration<a class="headerlink" href="#system-configuration" title="Permalink to this heading">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><p>Indicate what board you are using: is it a Xilinx Development Board or a Customer Board? If it is a Xilinx development board, please provide the board revision ID. Indicate motherboard description:</p></li>
<li><p>What is the link partner? Is it a switch, or a PC? Who is the manufacturer of that switch or PC? - Which Chipset are you using?</p></li>
<li><p>Did the failure occur in Gen1, Gen2, and/or Gen3?</p></li>
<li><p>Did the failure occur as RP (Root Port) and/or EP (Endpoint)?</p></li>
<li><p>Describe the channel between the FPGA and the link partner, and estimated channel loss at desired link speed.</p></li>
<li><p>Is there any passive hardware (Interposer for analyzer, retimer) in the path?</p></li>
<li><p>How is the Xilinx part connected to the system / link partner (Chip-to-chip on single board, add-in card, backplane, cabling) ?</p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id1">
<h2>Regression<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><p>Did the issue occur in previous Vivado versions too?</p></li>
<li><p>Do other link width configurations show similar behavior?</p></li>
<li><p>Have you tried with Gen1x1 configuration?</p></li>
<li><p>Do you have a different board that you could try on? If you do, do you see the same issue on that board?</p></li>
<li><p>Have you tried on a different machine?</p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="clocking">
<h2>Clocking<a class="headerlink" href="#clocking" title="Permalink to this heading">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><p>Did the clock lock?</p></li>
<li><p>What is the clocking architecture? Synchronous or Asynchronous?</p></li>
<li><p>Is SSC enabled?</p></li>
<li><p>Have you checked by disabling SSC?</p></li>
<li><p>What frequency are you using for the reference clock?</p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="design-implementation">
<h2>Design Implementation<a class="headerlink" href="#design-implementation" title="Permalink to this heading">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><p>Were there any implementation (synthesis, routing) errors?</p></li>
<li><p>Were there any timing errors?</p></li>
<li><p>Have all of the IP constraints been verified by comparing with the Example Design XDC file?</p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="failing-behavior">
<h2>Failing Behavior<a class="headerlink" href="#failing-behavior" title="Permalink to this heading">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><p>What is the frequency of the error? For example, does it happen immediately or after 1 hour?</p></li>
<li><p>Can the error be cleared? If cleared, does the error come back?</p></li>
<li><p>Is this failure observed on multiple parts?</p></li>
<li><p>Does failure occur immediately after reset?</p></li>
<li><p>Does failure occur immediately, after first rate change, after multiple rate changes?</p></li>
<li><p>How long after successful rate change does it fail?</p></li>
<li><p>Does the issue occur with the Example Design as well or only in your design?</p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="debug-capability">
<h2>Debug Capability<a class="headerlink" href="#debug-capability" title="Permalink to this heading">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><p>Was a protocol link analyzer used? If so, provide protocol link analyzer captures with the details of your analysis of the captures.</p></li>
<li><p>Do you have a high-speed oscilloscope available, to probe clock / power / data lines?</p></li>
<li><p>Do you have a free-running clock available to the FPGA?  (A clock that is separate from the PCIe reference clock, and not tied to the PCIe reset)</p></li>
<li><p>Do you have the ability to insert a clean clock in place of the on-board reference clock?</p></li>
<li><p>Have you captured an LTSSM graph by enabling the JTAG Debugger feature in the GUI?</p></li>
<li><p>Have you run Eye Scan by enabling the In-system IBERT feature in the GUI?</p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="si-debug-info">
<h2>SI Debug Info<a class="headerlink" href="#si-debug-info" title="Permalink to this heading">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><p>Has it been confirmed whether Clock Jitter and Power Noise are within the specification?</p></li>
<li><p>Power integrity measurements</p></li>
<li><p>REFCLK jitter measurements</p></li>
<li><p>Channel loss data</p></li>
<li><p>Eye Scan plots</p></li>
<li><p>Confirm whether DFE, LPM or AutoRxEq are selected in the core configuration.</p></li>
</ul>
</div></blockquote>
</div>
</div>
<div class="section" id="general-debug-checklist">
<span id="link-training-debug-checklist"></span><h1>General Debug Checklist<a class="headerlink" href="#general-debug-checklist" title="Permalink to this heading">¶</a></h1>
<blockquote>
<div><ul class="simple">
<li><p>Check with the example design that comes with the generation of the IP.</p></li>
<li><p>Try Gen1x1 configuration</p></li>
<li><p>Instead of regenerating the core, tape off the lanes if possible (See: <a class="reference external" href="https://www.xilinx.com/support/answers/38988.html">https://www.xilinx.com/support/answers/38988.html</a>)</p></li>
<li><p>Check with a different host system if possible.</p></li>
<li><p>Check with a different card if possible.</p></li>
<li><dl class="simple">
<dt>Check Integrated EoU Debug Features:</dt><dd><ul>
<li><p><a class="reference external" href="https://forums.xilinx.com/t5/Design-and-Debug-Techniques-Blog/Debugging-PCI-Express-Link-Training-Issues-with-Integrated/ba-p/1097525">https://forums.xilinx.com/t5/Design-and-Debug-Techniques-Blog/Debugging-PCI-Express-Link-Training-Issues-with-Integrated/ba-p/1097525</a></p></li>
<li><p><a class="reference external" href="https://forums.xilinx.com/t5/Design-and-Debug-Techniques-Blog/Debugging-Versal-ACAP-Integrated-Block-for-PCIe-Express-link/ba-p/1203707">https://forums.xilinx.com/t5/Design-and-Debug-Techniques-Blog/Debugging-Versal-ACAP-Integrated-Block-for-PCIe-Express-link/ba-p/1203707</a></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Check Board Design Guidelines in GTH/GTY User Guide</dt><dd><ul>
<li><p><a class="reference external" href="https://www.xilinx.com/support/documentation/user_guides/ug576-ultrascale-gth-transceivers.pdf">https://www.xilinx.com/support/documentation/user_guides/ug576-ultrascale-gth-transceivers.pdf</a></p></li>
<li><p><a class="reference external" href="https://www.xilinx.com/support/documentation/user_guides/ug578-ultrascale-gty-transceivers.pdf">https://www.xilinx.com/support/documentation/user_guides/ug578-ultrascale-gty-transceivers.pdf</a></p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<ul class="simple">
<li><dl class="simple">
<dt>Check the link training debug guide in the following links:</dt><dd><ul>
<li><p><a class="reference external" href="https://www.xilinx.com/support/answers/56616.html">https://www.xilinx.com/support/answers/56616.html</a></p></li>
<li><p><a class="reference external" href="https://www.xilinx.com/support/answers/73361.html">https://www.xilinx.com/support/answers/73361.html</a></p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<ul class="simple">
<li><dl class="simple">
<dt>Check ltssm status in Vivado ILA; track the ltssm transition by using store_ltssm signal</dt><dd><ul>
<li><p>(See: <a class="reference external" href="https://www.xilinx.com/support/answers/71355.html">https://www.xilinx.com/support/answers/71355.html</a> )</p></li>
<li><p>Run example design simulation for the IP configuration of your design.</p></li>
<li><p>Observe ltssm transition in example design simulation. Compare this with the ltssm transition in Vivado ILA. If the expected transition is not happening, identify the erroneous ltssm state transition and consult PCIe specification to understand why such transition is occurring.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Signal Integrity Check:</dt><dd><ul>
<li><p>As defined in the specification, it is required to put AC coupling capacitors at the transmitter lanes differential signal pair. The value of AC coupling capacitor is between 75 nF and 200 nF. The user should make sure that the PCI express card has an AC coupling capacitor placed in the close proximity of the transmitter lane. Check if the correct AC capacitor value has been put in place or not. There might be a possibility for a cracked capacitor.</p></li>
<li><p>Review the reference clock data sheet and/or hardware measurement of reference clock, confirm the phase noise specification is below the phase noise mask of the target GT.</p></li>
<li><p>Confirm the hardware has taken care of “GT Reference Clock Checklist” specified in the respective GT user guide.</p></li>
<li><p>Ensure Reference clock hardware schematic is as per the requirement of the IO standard of the clock</p></li>
<li><p>Review the power supply decoupling capacitors on the board and make sure it is as per the guidelines mentioned in GT user guide</p></li>
<li><p>Check the power supply noise measurement and confirm that peak-to-peak noise as measured at the input pin is according to the value specified in the corresponding GT user guide.</p></li>
<li><p>Confirm that Termination Resistor Calibration Circuit on the board is as per the reference circuit in the corresponding GT user guide and layout guidelines from the user guide are followed.</p></li>
<li><p>Fulfill the oscillator vendor’s requirement regarding power supply, board layout, and noise specification.</p></li>
<li><p>Provide AC coupling between the oscillator output pins and the dedicated clock input pins.</p></li>
<li><p>Meet or exceed the reference clock characteristics as specified in the corresponding datasheets of the device used.</p></li>
<li><p>Provide a dedicated point-to-point connection between the oscillator and clock input pins.</p></li>
<li><p>Keep impedance discontinuities on the differential transmission lines to a minimum (impedance discontinuities generate jitter).</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>For Gen3 Link Training Issues:</dt><dd><ul>
<li><p>Check by setting ‘Enable Auto RxEq’ option to ‘True’ in the IP Configuration GUI if it is available for the device being used.</p></li>
<li><p>Sometimes the issue may be related to CPLL vs QPLL. The IP Configuration GUI allows to select PLL option for Gen2 mode only. If the link training issue is related to Gen3, check by configuring the IP as Gen2 by selecting QPLL option.</p></li>
<li><p>Check by selecting ‘Link Partner TX Preset’ value to ‘5’. The default value is 4; this can be selected in the IP configuration GUI.</p></li>
<li><p>Check if the Link Status 2 register in the PCIe Configuration Space to see if Link Equalization phases were attempted.</p></li>
<li><p>Try bypassing Phase2/3</p></li>
<li><p>Use the PCIe PIPE descrambler module in Xilinx PCIe MAC to check for lane-to-lane skew at Gen3 speed. See: <a class="reference external" href="https://forums.xilinx.com/t5/Design-and-Debug-Techniques-Blog/Demystifying-PIPE-interface-packets-using-the-in-built/ba-p/980246">https://forums.xilinx.com/t5/Design-and-Debug-Techniques-Blog/Demystifying-PIPE-interface-packets-using-the-in-built/ba-p/980246</a></p></li>
</ul>
</dd>
</dl>
</li>
<li><p>If Third party MAC is used, try using the Xilinx example design first to rule out any board or setup issues. The most common issue is the MAC-GT integration issue, please review all connections on mandatory ports as stated in (PG239).</p></li>
<li><p>Check if it is possible to change TX drive parameters on the host.</p></li>
<li><p>Check if PERSIST is enabled as a Bitstream setting. This option is not supported for non-tandem designs while using SPI/BPS Flash and has been known to cause link training issues.</p></li>
<li><p>Ensure that there is no skew between lanes on the board</p></li>
</ul>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The list above provides a general checklist for debugging link training issues across all devices.</p>
</div>
</div>


           </div>
          </div>
          
                  <style>
                        .footer {
                        position: fixed;
                        left: 0;
                        bottom: 0;
                        width: 100%;
                        }
                  </style>
				  
				  <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Link Training Issue" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="links_docs_misc.html" class="btn btn-neutral float-right" title="Documents and Debug Collaterals" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021-2022, Advanced Micro Devices, Inc.
      <span class="lastupdated">Last updated on October 24, 2022.
      </span></p>
  </div>



										<div class="aem-Grid aem-Grid--16">
											<div class="aem-GridColumn aem-GridColumn--xxxlarge--none aem-GridColumn--xsmall--16 aem-GridColumn--offset--xsmall--0 aem-GridColumn--xlarge--none aem-GridColumn--xxlarge--none aem-GridColumn--default--none aem-GridColumn--offset--large--1 aem-GridColumn--xlarge--12 aem-GridColumn--offset--default--0 aem-GridColumn--xxlarge--10 aem-GridColumn--offset--xlarge--2 aem-GridColumn--offset--xxlarge--3 aem-GridColumn--offset--xxxlarge--4 aem-GridColumn--xsmall--none aem-GridColumn--large--none aem-GridColumn aem-GridColumn--large--14 aem-GridColumn--xxxlarge--8 aem-GridColumn--default--16">
												<div class="container-fluid sub-footer">

													                    <div class="row">
                        <div class="col-xs-24">
                          <p><a target="_blank" href="https://www.amd.com/en/corporate/copyright">Terms and Conditions</a> | <a target="_blank" href="https://www.amd.com/en/corporate/privacy">Privacy</a> | <a target="_blank" href="https://www.amd.com/en/corporate/cookies">Cookie Policy</a> | <a target="_blank" href="https://www.amd.com/en/corporate/trademarks">Trademarks</a> | <a target="_blank" href="https://www.amd.com/system/files/documents/statement-human-trafficking-forced-labor.pdf">Statement on Forced Labor</a> | <a target="_blank" href="https://www.amd.com/en/corporate/competition">Fair and Open Competition</a> | <a target="_blank" href="https://www.amd.com/system/files/documents/amd-uk-tax-strategy.pdf">UK Tax Strategy</a> | <a target="_blank" href="https://docs.xilinx.com/v/u/9x6YvZKuWyhJId7y7RQQKA">Inclusive Terminology</a> | <a href="#cookiessettings" class="ot-sdk-show-settings">Cookies Settings</a></p>
                        </div>
                    </div>
												</div>
											</div>
										</div>
										
</br>


  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>


</body>
</html>