<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
<!-- OneTrust Cookies Consent Notice start for xilinx.github.io -->

<script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js" data-document-language="true" type="text/javascript" charset="UTF-8" data-domain-script="03af8d57-0a04-47a6-8f10-322fa00d8fc7" ></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>
<!-- OneTrust Cookies Consent Notice end for xilinx.github.io -->
<!-- Google Tag Manager -->
<script type="text/plain" class="optanon-category-C0002">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5RHQV7');</script>
<!-- End Google Tag Manager -->
  <title>Debug Gotchas &mdash; PCIe Debug K-Map 1.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="General Debug Checklist" href="debug_faq.html" />
    <link rel="prev" title="DMA/Bridge Subsystem for PCI Express (Bridge IP Endpoint)" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5RHQV7" height="0" width="0" style="display:none;visibility:hidden" class="optanon-category-C0002"></iframe></noscript>
<!-- End Google Tag Manager --> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
            <a href="../../index.html" class="icon icon-home"> PCIe Debug K-Map
            <img src="../../_static/xilinx-header-logo.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">PCIe Debug (General)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../PCIe_Collaterals/index.html">PCIe Collaterals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PCIe_Common_Issues/index.html">PCIe Common Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PCIe_Debug_General_Techniques/index.html">PCIe General Debug Techniques</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Link_Training/index.html">Link Training Issue</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Simulation_Issue/index.html">Simulation Issue</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Interrupt/index.html">Interrupt Issue</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Versal ACAP</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Versal_ACAP_CPM_Mode_for_PCI_Express/index.html">Versal ACAP CPM Mode for PCI Express</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Versal_ACAP_Integrated_Block_for_PCI_Express/index.html">Versal ACAP Integrated Block for PCI Express</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">UltraScale+</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../UltraScale%2B_Devices_Integrated_Block_for_PCIExpress/index.html">UltraScale+ Devices Integrated Block for PCIExpress</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">XDMA/Bridge Subsystem</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../DMA_Bridge_Subsystem_for_PCI_Express_XDMA_IP_Driver/index.html">DMA/Bridge Subsystem for PCI Express (XDMA IP/Driver)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">DMA/Bridge Subsystem for PCI Express (Bridge IP Endpoint)</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Debug Gotchas</a></li>
<li class="toctree-l2"><a class="reference internal" href="debug_faq.html">General Debug Checklist</a></li>
<li class="toctree-l2"><a class="reference internal" href="issue_q%26a_debug_tips.html">Issues/Debug Tips/Questions</a></li>
<li class="toctree-l2"><a class="reference internal" href="links_docs_misc.html">Documents and Debug Collaterals</a></li>
<li class="toctree-l2"><a class="reference internal" href="links_docs_misc.html#useful-links">Useful Links</a></li>
<li class="toctree-l2"><a class="reference internal" href="specific_issues.html">Specific Issues</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">QDMA</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../QDMA_Subsystem_for_PCIExpress_IP_Driver/index.html">QDMA Subsystem for PCIExpress (IP/Driver)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">PS/PL PCIe RC Drivers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../PS_PCIe_PL_PCIe_Root_Port_Driver/index.html">Xilinx PCI Express (PS-PCIe/PL-PCIe) Drivers</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: black" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">PCIe Debug K-Map</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">DMA/Bridge Subsystem for PCI Express (Bridge IP Endpoint)</a> &raquo;</li>
      <li>Debug Gotchas</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/docs/DMA_Bridge_Subsystem_for_PCI_Express_Bridge_IP_Endpoint/debug_gotchas.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="debug-gotchas">
<span id="dma-subsystem-bridge-endpoint-debug-gotchas"></span><h1>Debug Gotchas<a class="headerlink" href="#debug-gotchas" title="Permalink to this heading">¶</a></h1>
<ul>
<li><dl class="simple">
<dt>An asserted bit in the Interrupt Decode register does not cause the interrupt line to assert unless the corresponding bit in the Interrupt Mask register is also set.</dt><dd><ul class="simple">
<li></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Available for the DMA/Bridge Subsystem for PCIe in AXI Bridge mode, there is an optional dma_bridge_resetn input pin which allows you to reset all internal Bridge engines and registers as well as all AXI peripherals driven by axi_aresetn and axi_ctl_aresetn pins. When the following parameter is set, dma_bridge_resetn does not need to be asserted during initial link up operation because it will be done automatically by the IP. You must terminate all transactions before asserting this pin. After being asserted, the pin must be kept asserted for a minimum duration of at least equal to the Completion Timeout value (typically 50 ms) to clear any pending transfer that may currently be queued in the data path. To set this parameter, type the following command at the Tcl command line:</dt><dd><ul class="simple">
<li><p>set_property -dict [list CONFIG.soft_reset_en {true}] [get_ips &lt;ip_name&gt;]</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>For PCIe® requests with lengths greater than 1 Dword, the size of the data burst on the Master AXI interface will always equal the width of the AXI data bus even when the request received from the PCIe link is shorter than the AXI bus width. s_axi_wstrb can be used to facilitate data alignment to an address boundary.</dt><dd><ul class="simple">
<li><p>s_axi_wstrb may equal 0 in the beginning of a valid data cycle and will appropriately calculate an offset to the given address. However, the valid data identified by s_axi_wstrb must be continuous from the first byte enable to the last byte enable.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>The Bridge core conforms to PCIe® transaction ordering rules. See the PCI-SIG Specifications for the complete rule set. The following behaviors are implemented in the Bridge core to enforce the PCIe transaction ordering rules on the highly-parallel AXI bus of the bridge.</dt><dd><ul class="simple">
<li><p>The bresp to the remote (requesting) AXI4 master device for a write to a remote PCIe device is not issued until the MemWr TLP transmission is guaranteed to be sent on the PCIe link before any subsequent TX-transfers.</p></li>
<li><p>If Relaxed Ordering bit is not set within the TLP header, then a remote PCIe device read to a remote AXI slave is not permitted to pass any previous remote PCIe device writes to a remote AXI slave received by the Bridge core. The AXI read address phase is held until the previous AXI write transactions have completed and bresp has been received for the AXI write transactions. If the Relaxed Ordering attribute bit is set within the TLP header, then the remote PCIe device read is permitted to pass.</p></li>
<li><p>Read completion data received from a remote PCIe device are not permitted to pass any remote PCIe device writes to a remote AXI slave received by the Bridge core prior to the read completion data. The bresp for the AXI write(s) must be received before the completion data is presented on the AXI read data channel.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>The integrated block for PCI Express® detects a malformed TLP. For the IP configured as an Endpoint core, a malformed TLP results in a fatal error message being sent upstream if error reporting is enabled in the Device Control register.</dt><dd><ul class="simple">
<li></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>The slave bridge monitors AXI read and write burst type inputs to ensure that only the INCR (incrementing burst) type is requested. Any other value on these inputs is treated as an error condition and the Slave Illegal Burst (SIB) interrupt is asserted. In the case of a read request, the Bridge asserts SLVERR for all data beats and arbitrary data is placed on the s_axi_rdata bus. In the case of a write request, the Bridge asserts SLVERR for the write response and all write data is discarded.</dt><dd><ul class="simple">
<li></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>The normal operation of the Bridge core is dependent on the integrated block for PCIe establishing and maintaining the point-to-point link with an external device for PCIe. If the link has been lost, it must be re-established to return to normal operation.</dt><dd><ul class="simple">
<li></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>When a Hot Reset is received by the Bridge core, the link goes down and the PCI Configuration Space must be reconfigured.</dt><dd><ul class="simple">
<li></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Initiated AXI4 write transactions that have not yet completed on the AXI4 bus when the link goes down have a SLVERR response given and the write data is discarded. Initiated AXI4 read transactions that have not yet completed on the AXI4 bus when the link goes down have a SLVERR response given, with arbitrary read data returned.</dt><dd><ul class="simple">
<li></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Any MemWr TLPs for PCIe that have been received, but the associated AXI4 write transaction has not started when the link goes down, are discarded.</dt><dd><ul class="simple">
<li></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Root Port BAR does not support packet filtering (all TLPs received from PCIe link are forwarded to the user logic), however Address Translation can be configured to enable or disable, depending on the IP configuration.</dt><dd><ul class="simple">
<li></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>During core customization in the Vivado® Design Suite, when there is no BAR enabled, RP passes all received packets to the user application without address translation or address filtering.</dt><dd><ul class="simple">
<li></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>When BAR is enabled, by default the BAR address starts at 0x0000_0000 unless programmed separately. Any packet received from the PCIe® link that hits a BAR is translated according to the PCIE-to-AXI Address Translation rules.</dt><dd><ul class="simple">
<li><p>The IP must not receive any TLPs outside of the PCIe BAR range from the PCIe link when RP BAR is enabled. If this rule cannot be enforced, it’s recommended that the PCIe BAR is disabled and do address filtering and/or translation outside of the IP.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Endpoint mode only (parameter: set_finite_credit)</dt><dd><ul class="simple">
<li><p>FALSE: Infinite Completion credit is advertised to Root Complex.</p></li>
<li><p>TRUE: Finite Completion credit is advertised to Root Complex.</p></li>
</ul>
</dd>
</dl>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>PCIe specification requires Endpoint to advertise Infinite Completion credit only. Most Root Complex can obey Finite Completion credit advertisement from Endpoint, however use this option with caution.</p>
</div>
</li>
<li><dl class="simple">
<dt>AXI4-Lite Interfaces Read from a register that does not have all 0s as a default to verify that the interface is functional. Output s_axi_arready asserts when the read address is valid and output s_axi_rvalid asserts when the read data/response is valid. If the interface is unresponsive ensure that the following conditions are met.</dt><dd><ul class="simple">
<li><p>For older versions of the AXI Bridge for PCIe Gen3 core with the axi_ctl_aclk port, ensure the axi_ctl_aclk and axi_ctl_aclk_out pins are connected to the design and are pulsing out of the IP.</p></li>
<li><p>The interface is not being held in reset, and axi_aresetn is an active-Low reset.</p></li>
<li><p>Ensure that the main core clocks are toggling and that the enables are also asserted.</p></li>
<li><p>Has a simulation been run? Verify in simulation and/or a Vivado® Design Suite debug feature capture that the waveform is correct for accessing the AXI4-Lite interface.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The above debug gotchas are taken from QDMA Product Guide PG195.Please refer to the latest version of the document for new updates and more details.</p>
</div>
</div>


           </div>
          </div>
          
				  
				  <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="DMA/Bridge Subsystem for PCI Express (Bridge IP Endpoint)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="debug_faq.html" class="btn btn-neutral float-right" title="General Debug Checklist" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021-2022, Advanced Micro Devices, Inc.
      <span class="lastupdated">Last updated on October 24, 2022.
      </span></p>
  </div>



										<div class="aem-Grid aem-Grid--16">
											<div class="aem-GridColumn aem-GridColumn--xxxlarge--none aem-GridColumn--xsmall--16 aem-GridColumn--offset--xsmall--0 aem-GridColumn--xlarge--none aem-GridColumn--xxlarge--none aem-GridColumn--default--none aem-GridColumn--offset--large--1 aem-GridColumn--xlarge--12 aem-GridColumn--offset--default--0 aem-GridColumn--xxlarge--10 aem-GridColumn--offset--xlarge--2 aem-GridColumn--offset--xxlarge--3 aem-GridColumn--offset--xxxlarge--4 aem-GridColumn--xsmall--none aem-GridColumn--large--none aem-GridColumn aem-GridColumn--large--14 aem-GridColumn--xxxlarge--8 aem-GridColumn--default--16">
												<div class="container-fluid sub-footer">

													                    <div class="row">
                        <div class="col-xs-24">
                          <p><a target="_blank" href="https://www.amd.com/en/corporate/copyright">Terms and Conditions</a> | <a target="_blank" href="https://www.amd.com/en/corporate/privacy">Privacy</a> | <a target="_blank" href="https://www.amd.com/en/corporate/cookies">Cookie Policy</a> | <a target="_blank" href="https://www.amd.com/en/corporate/trademarks">Trademarks</a> | <a target="_blank" href="https://www.amd.com/system/files/documents/statement-human-trafficking-forced-labor.pdf">Statement on Forced Labor</a> | <a target="_blank" href="https://www.amd.com/en/corporate/competition">Fair and Open Competition</a> | <a target="_blank" href="https://www.amd.com/system/files/documents/amd-uk-tax-strategy.pdf">UK Tax Strategy</a> | <a target="_blank" href="https://docs.xilinx.com/v/u/9x6YvZKuWyhJId7y7RQQKA">Inclusive Terminology</a> | <a href="#cookiessettings" class="ot-sdk-show-settings">Cookies Settings</a></p>
                        </div>
                    </div>
												</div>
											</div>
										</div>
										
</br>


  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>


</body>
</html>