<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
<!-- OneTrust Cookies Consent Notice start for xilinx.github.io -->

<script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js" data-document-language="true" type="text/javascript" charset="UTF-8" data-domain-script="03af8d57-0a04-47a6-8f10-322fa00d8fc7" ></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>
<!-- OneTrust Cookies Consent Notice end for xilinx.github.io -->
<!-- Google Tag Manager -->
<script type="text/plain" class="optanon-category-C0002">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5RHQV7');</script>
<!-- End Google Tag Manager -->
  <title>Check PIDX Update &mdash; PCIe Debug K-Map 1.0 documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5RHQV7" height="0" width="0" style="display:none;visibility:hidden" class="optanon-category-C0002"></iframe></noscript>
<!-- End Google Tag Manager --> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
            <a href="../../../../index.html" class="icon icon-home"> PCIe Debug K-Map
            <img src="../../../../_static/xilinx-header-logo.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">PCIe Debug (General)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../PCIe_Collaterals/index.html">PCIe Collaterals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../PCIe_Common_Issues/index.html">PCIe Common Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../PCIe_Debug_General_Techniques/index.html">PCIe General Debug Techniques</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Link_Training/index.html">Link Training Issue</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Simulation_Issue/index.html">Simulation Issue</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Interrupt/index.html">Interrupt Issue</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Versal ACAP</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Versal_ACAP_CPM_Mode_for_PCI_Express/index.html">Versal ACAP CPM Mode for PCI Express</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Versal_ACAP_Integrated_Block_for_PCI_Express/index.html">Versal ACAP Integrated Block for PCI Express</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">UltraScale+</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../UltraScale%2B_Devices_Integrated_Block_for_PCIExpress/index.html">UltraScale+ Devices Integrated Block for PCIExpress</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">XDMA/Bridge Subsystem</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../DMA_Bridge_Subsystem_for_PCI_Express_XDMA_IP_Driver/index.html">DMA/Bridge Subsystem for PCI Express (XDMA IP/Driver)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../DMA_Bridge_Subsystem_for_PCI_Express_Bridge_IP_Endpoint/index.html">DMA/Bridge Subsystem for PCI Express (Bridge IP Endpoint)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">QDMA</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">QDMA Subsystem for PCIExpress (IP/Driver)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">PS/PL PCIeEEEEE RC Drivers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../PS_PCIe_PL_PCIe_Root_Port_Driver/index.html">Xilinx PCI Express (PS-PCIe/PL-PCIe) Drivers</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: black" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">PCIe Debug K-Map</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Check PIDX Update</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/docs/QDMA_Subsystem_for_PCIExpress_IP_Driver/qdma_debug_flow/table_sources/check_pidx_update.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="check-pidx-update">
<span id="id1"></span><h1>Check PIDX Update<a class="headerlink" href="#check-pidx-update" title="Permalink to this heading">¶</a></h1>
<table class="docutils align-default">
<colgroup>
<col style="width: 13%" />
<col style="width: 7%" />
<col style="width: 9%" />
<col style="width: 15%" />
<col style="width: 45%" />
<col style="width: 11%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>How to check?</p></th>
<th class="head"><p>Programmed by</p></th>
<th class="head"><p>Maintained by</p></th>
<th class="head"><p>Key information</p></th>
<th class="head"><p>PIDX/CIDX</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Completion Queue Descriptor Status</p></td>
<td><p>dma-ctl (dump queue completion)</p></td>
<td><p>Completion Engine</p></td>
<td><p>Completion Engine</p></td>
<td><p>Last location of Completion Ring</p></td>
<td><p>Contains PIDX/CIDX/Interrupt Status/Color status bit</p></td>
</tr>
<tr class="row-odd"><td><p>H2C Stream Writeback Status Descriptor</p></td>
<td><p>dma-ctl (dump queue descriptor)</p></td>
<td><p>Descriptor Engine</p></td>
<td><p>Descriptor Engine</p></td>
<td><p>Last location of H2C Queue</p></td>
<td><p>Containx PIDX and CIDX</p></td>
</tr>
<tr class="row-even"><td><p>MM C2H/H2C - Writeback Status Structure</p></td>
<td><p>dma-ctl (dump queue descriptor)</p></td>
<td><p>Descriptor Engine</p></td>
<td><p>Descriptor Engine</p></td>
<td><p>Last Location of H2C/C2H Queue</p></td>
<td><p>Containx PIDX and CIDX</p></td>
</tr>
<tr class="row-odd"><td><p>Software maintains CIDX and copy of PIDX for completion queue</p></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Software maintains PIDX and copy of CIDX for H2C/C2H queues</p></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Descriptor Engine also maintains CIDX and a copy of SW PIDX</p></td>
<td colspan="3"><p>dma-ctl (dump queue)</p></td>
<td><p>Available in Hardware Context and Software Context</p></td>
<td></td>
</tr>
<tr class="row-even"><td colspan="6"></td>
</tr>
<tr class="row-odd"><td colspan="4"><p>Descriptor Context</p></td>
<td><p>Indexed by H2C and C2H QID</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Hardware Context</p></td>
<td><p>dma-ctl (dump queue)</p></td>
<td><p>Descriptor Engine</p></td>
<td rowspan="3"><p>Once the queue is enabled, context is dynamically updated by Hardware.</p></td>
<td><p>Contains Status Only</p></td>
<td><p>Contains CIDX Information</p></td>
</tr>
<tr class="row-odd"><td><p>Credit Context</p></td>
<td><p>dma-ctl (dump queue)</p></td>
<td><p>Descriptor Engine</p></td>
<td><p>Contains Status Only</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Software Context</p></td>
<td><p>dma-ctl (dump queue)</p></td>
<td><p>Driver</p></td>
<td><p>Software context should only be updated through the direct mapped address space to update the PIDX and Interrupt Arm bit. See QDMA_DMAP_SEL_H2C_DSC_PIDX[2048] (0x18004) and QDMA_DMAP_SEL_C2H_DSC_PIDX[2048] (0x18008)</p></td>
<td><p>Contains PIDX information</p></td>
</tr>
<tr class="row-odd"><td><p>Completion Context</p></td>
<td><p>dmactl</p></td>
<td><p>Driver (PIDX is initialized to 0 by driver)</p></td>
<td><p>Completion Engine</p></td>
<td><p>Maintained on Per Queue basis. Stores the base address of the Completion Ring, PIDX, CIDX etc.</p></td>
<td><p>Contains completion PIDX &amp; CIDX information</p></td>
</tr>
<tr class="row-even"><td><p>Prefetch Context</p></td>
<td><p>dma-ctl (dump queue)</p></td>
<td><p>Driver</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Interrupt Context</p></td>
<td><p>dma-ctl (dump queue)</p></td>
<td><p>Driver</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Host Profile Context</p></td>
<td><p>dma-ctl (dump queue)</p></td>
<td><p>Driver</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td colspan="6"></td>
</tr>
<tr class="row-even"><td><p>Interrupt Aggregation Ring</p></td>
<td><p>dma-ctl</p></td>
<td></td>
<td><p>Hardware</p></td>
<td><p>If the interrupts for multipe queues are aggregated into the interrupt aggregatoin ring, the status descriptor information is available in the interrupt aggretatoin ring as well</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>CMPT Entry</p></td>
<td><p>dma-ctl (dump queue completion)</p></td>
<td><p>Completion Engine</p></td>
<td><p>Completion Engine</p></td>
<td><p>Contains Color Bit informaton</p></td>
<td></td>
</tr>
</tbody>
</table>
</div>


           </div>
          </div>
          
                  <style>
                        .footer {
                        position: fixed;
                        left: 0;
                        bottom: 0;
                        width: 100%;
                        }
                  </style>
				  
				  <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021-2022, Advanced Micro Devices, Inc.
      <span class="lastupdated">Last updated on October 24, 2022.
      </span></p>
  </div>



										<div class="aem-Grid aem-Grid--16">
											<div class="aem-GridColumn aem-GridColumn--xxxlarge--none aem-GridColumn--xsmall--16 aem-GridColumn--offset--xsmall--0 aem-GridColumn--xlarge--none aem-GridColumn--xxlarge--none aem-GridColumn--default--none aem-GridColumn--offset--large--1 aem-GridColumn--xlarge--12 aem-GridColumn--offset--default--0 aem-GridColumn--xxlarge--10 aem-GridColumn--offset--xlarge--2 aem-GridColumn--offset--xxlarge--3 aem-GridColumn--offset--xxxlarge--4 aem-GridColumn--xsmall--none aem-GridColumn--large--none aem-GridColumn aem-GridColumn--large--14 aem-GridColumn--xxxlarge--8 aem-GridColumn--default--16">
												<div class="container-fluid sub-footer">

													                    <div class="row">
                        <div class="col-xs-24">
                          <p><a target="_blank" href="https://www.amd.com/en/corporate/copyright">Terms and Conditions</a> | <a target="_blank" href="https://www.amd.com/en/corporate/privacy">Privacy</a> | <a target="_blank" href="https://www.amd.com/en/corporate/cookies">Cookie Policy</a> | <a target="_blank" href="https://www.amd.com/en/corporate/trademarks">Trademarks</a> | <a target="_blank" href="https://www.amd.com/system/files/documents/statement-human-trafficking-forced-labor.pdf">Statement on Forced Labor</a> | <a target="_blank" href="https://www.amd.com/en/corporate/competition">Fair and Open Competition</a> | <a target="_blank" href="https://www.amd.com/system/files/documents/amd-uk-tax-strategy.pdf">UK Tax Strategy</a> | <a target="_blank" href="https://docs.xilinx.com/v/u/9x6YvZKuWyhJId7y7RQQKA">Inclusive Terminology</a> | <a href="#cookiessettings" class="ot-sdk-show-settings">Cookies Settings</a></p>
                        </div>
                    </div>
												</div>
											</div>
										</div>
										
</br>


  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>


</body>
</html>